{
  "name": "nextjs-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphile-contrib/pg-many-to-many": "^2.0.0-beta.1",
    "@graphile/simplify-inflection": "^8.0.0-beta.4",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postgraphile": "^5.0.0-beta.16",
    "postgraphile-plugin-connection-filter": "^3.0.0-beta.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3"
  }
}
